# ============================================================================
# BotV2 DEMO Dockerfile - Optimized for Fast Startup
# ============================================================================
# 
# OPTIMIZATIONS:
# - Uses python:3.11-slim (Debian) instead of Alpine (pre-built wheels)
# - Minimal dependencies (no ML libraries like scikit-learn)
# - Single-stage build (no compilation needed)
# - Build time: ~30 seconds vs ~5-10 minutes
#
# USAGE:
#   docker build -f Dockerfile.demo -t botv2-demo .
#   docker-compose -f docker-compose.demo.yml up -d
#
# ============================================================================

FROM python:3.11-slim

LABEL maintainer="BotV2 Team"
LABEL description="BotV2 Trading System - DEMO Mode (Fast Build)"
LABEL version="demo-1.0"

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -g 1000 botv2 && \
    useradd -u 1000 -g botv2 -s /sbin/nologin -m botv2

# Create application directories
RUN mkdir -p /app/{logs,backups,data,config} && \
    chown -R botv2:botv2 /app

# Copy and install DEMO requirements (minimal)
COPY requirements-demo.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-demo.txt && \
    echo "Dependencies installed successfully"

# Copy application code
COPY --chown=botv2:botv2 bot/ ./bot/
COPY --chown=botv2:botv2 dashboard/ ./dashboard/
COPY --chown=botv2:botv2 shared/ ./shared/
COPY --chown=botv2:botv2 config.yaml ./
COPY --chown=botv2:botv2 .env.example ./

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    DEMO_MODE=true

# Quick verification
RUN python -c "import flask; print('Flask OK')" && \
    python -c "import dash; print('Dash OK')" && \
    python -c "import pandas; print('Pandas OK')"

# Switch to non-root user
USER botv2

# Use tini for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Health check (simple, fast)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8050/health || exit 1

# Default command
CMD ["python", "-u", "-m", "dashboard.web_app"]
